# eEstate

./: eEstate.sln
eEstate/: Program.cs  SpatialDbContext.cs.cs  Startup.cs  appsettings.json  eEstate.csproj
eEstate/Controllers/: HomeController.cs
eEstate/Entities/: TouristAttractions.cs
eEstate/Migrations/: 20200407141916_a.Designer.cs  20200407141916_a.cs  20200407142302_b.Designer.cs  20200407142302_b.cs  20200407142818_c.Designer.cs  20200407142818_c.cs  20200407144317_d.Designer.cs  20200407144317_d.cs  20200407153947_e.Designer.cs  20200407153947_e.cs  20200407154619_f.Designer.cs  20200407154619_f.cs  20200505081906_azuresql.Designer.cs  20200505081906_azuresql.cs  20200505091128_blob.Designer.cs  20200505091128_blob.cs  SpatialDbContextModelSnapshot.cs
eEstate/Models/: DetailViewModel.cs  ErrorViewModel.cs  TouristAttractionViewModel.cs
eEstate/Properties/: launchSettings.json
eEstate/Views/: _ViewImports.cshtml
eEstate/Views/Home/: Detail.cshtml  Index.cshtml
eEstate/Views/Shared/: _Layout.cshtml
